.father {
    color: red;
    width: (68/37.5)rem;
    // height: 29 ./ 37.5 rem;
    .son {
        height: (29/37.5)rem;
    }
    .box {
        color: blue;

        &:hover {
            color: pink;
        }
    }
}