// out:../css/

@import './base';

@vw:3.75vw;
@color:#fb7299;

header {
    z-index: 1;

    position: fixed;
    left: 0;
    top: 0;

    width: 100%;
    height: (84 / @vw);
    background-color: #fff;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 0 (12 / @vw) 0 (18 / @vw);
        height: (44 / @vw);
        // background-color: green;

        .left {
            .iconfont {
                font-size: (28 / @vw);
                color: @color;
            }
        }

        .right {
            display: flex;
            .iconfont {
                font-size: (22 / @vw);
                color: #ccc;
            }
            .login {
                width: (24 / @vw);
                height: (24 / @vw);
                margin-left: (24 / @vw);
            }
            .download {
                width: (72 / @vw);
                height: (24 / @vw);
                margin-left: (24 / @vw);
            }
        }

    }
    .bottom {
        display: flex;
        justify-content: space-between;

        height: (40 / @vw);
        border-bottom: (1 / @vw) solid #eee;

        .tab {
            ul {
                display: flex;
                li {
                    padding: 0 (16 / @vw);
                    a {
                        display: block;
                        height: (38 / @vw);
                        line-height: (38 / @vw);
                        &.current {
                            color: @color;
                            border-bottom: (2 / @vw) solid @color;
                        }
                    }
                }
            }
        }
        .more {
            a {
                display: block;
                width: (40 / @vw);
                height: (40 / @vw);
                // background-color: pink;

                text-align: center;
                line-height: (40 / @vw);
                // font-size: (22 / @vw);
                color: #ccc;
                .iconfont {
                    font-size: (22 / @vw);
                }
            }
        }
    }
}

.video_content {
    padding: (85 / @vw) (5 / @vw) 0 (5 / @vw);
    .video_list {
        display: flex;
        flex-wrap: wrap;
        a {
            width: 50%;
            padding: (8 / @vw) (5 / @vw);
            // background-color: pink;
            font-size: (12 / @vw);
            .pic {
                position: relative;
                .count {
                    display: flex;
                    justify-content: space-between;

                    position: absolute;
                    left: 0;
                    bottom: 0;
                    
                    padding: (8 / @vw);

                    width: 100%;
                    
                    color: #fff;
                    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));

                    i {
                        vertical-align: middle;
                    }
                }
            }
            .txt {
                margin-top: (5 / @vw);
            }
        }
    }
}


.button {
    position: fixed;
    left: 0;
    bottom: (20 / @vw);
    width: 100%;

    padding: (10 / @vw);

    .open {

        width: 100%;
        height: (40 / @vw);

        border-radius: (50 / @vw);
        background-color: @color;

        a {
            display: flex;
            justify-content: center;
            line-height: (40 / @vw);
            font-size: (14 / @vw);
            color: #fff;
            i {
                margin-right: (5 / @vw);
            }
            vertical-align: middle;
            p {
                vertical-align: middle;

            }
        }
    }
}
